<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin: 0;
            font-size: 18px;
        }

        h2 {
            font-size: 28px;
            margin-top: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            width: 50%;
        }

        input {
            padding: 8px;
            width: 50%;
        }

        input[type="range"] {
            width: 100%;
            background-color: #000;
        }

        input[disabled] {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ITMD 541 - Lab3 - Adarsh Pathange</h1>
        <h2>Tip Calculator</h2>
        <form id="tipCalculatorForm">
            <div class="form-row">
                <label for="billAmount">Bill Amount:</label>
                <input type="number" id="billAmount" required>
            </div>
            <div class="form-row">
                <label for="tipRange">Tip:</label>
                <input type="range" id="tipRange" min="0" max="100">
            </div>
            <div class="form-row">
                <label for="tipPercentage">Tip Percentage:</label>
                <input type="text" id="tipPercentage" disabled>
            </div>
            <div class="form-row">
                <label for="tipAmount">Tip Amount:</label>
                <input type="text" id="tipAmount" disabled>
            </div>
            <div class="form-row">
                <label for="totalBill">Total Bill with Tip:</label>
                <input type="text" id="totalBill" disabled>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
